#Docker host properties
#Thu Sep 10 20:46:41 CDT 2020
bwdocker.certPath=
docker.image=default-route-openshift-image-registry.apps.cluster-plano-d394.plano-d394.example.opentlc.com/bwce/samplehttp
#docker.image=quay.io/fabdulkh/samplehttpbwce
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=samplehttp
bwdocker.from=tibco/bwce
