Manifest-Version: 1.0.0.202009101612
Bundle-SymbolicName: tibco.bwce.sample.palette.http.RequestResponse
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.http)",com.tibco.bw.sharedresource.model; fil
 ter:="(name=bw.httpclient)",com.tibco.bw.sharedresource.model; filter
 :="(name=bw.httpconnector)"
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
Bundle-Name: Tibco Bw Sample Palette Http RequestResponse Module
Bundle-Version: 1.0.0.202009101612
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

